<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popularmovies.activities.MovieDetailsActivity">
    <item android:id="@+id/action_favorite"
        android:icon="@mipmap/ic_favorite_border_blue_48dp"
        android:title="Favorite"
        app:showAsAction="always" />
    <item android:id="@+id/action_reviews"
        android:title="Reviews"
        android:icon="@mipmap/ic_comment_white_48dp"
        app:showAsAction="always" />
    <item android:id="@+id/action_share"
        android:title="Share"
        android:icon="@mipmap/ic_share_white_48dp"
        app:showAsAction="always" />
</menu>
