<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MovieGridFragment"
    android:orientation="vertical"
    android:background="@android:color/black">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_poster_recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollingCache="false"
        android:animationCache="false" />
</LinearLayout>
